{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatbotBackendApplication<chatbot-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "app.chatbot.ChatbotBackendApplication",
            "projectName": "chatbot-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}